app.bundler.name=Linux Application Image
deb.bundler.name=DEB Bundle
error.invalid-install-dir=Invalid installation directory "{0}"
error.invalid-value-for-package-name.advice=Set the "linux-bundle-name" option to a valid Debian package name. Note that the package names must consist only of lower case letters (a-z), digits (0-9), plus (+) and minus (-) signs, and periods (.). They must be at least two characters long and must start with an alphanumeric character.
error.invalid-value-for-package-name=Invalid value "{0}" for the bundle name.
error.tool-not-found.advice=Please install required packages
error.tool-old-version.advice=Please install required packages
error.unexpected-default-package-property.advice=Don't explicitly set value of {0} property in custom "{1}" file
error.unexpected-package-property.advice=Use [{0}] pattern string instead of hard coded value [{1}] of {2} property in custom "{3}" file
error.unexpected-package-property=Expected value of "{0}" property is [{1}]. Actual value in output package is [{2}]. Looks like custom "{3}" file from resource directory contained hard coded value of "{0}" property
message.creating-association-with-null-extension=Creating association with null extension.
message.deb-ldd-not-available.advice=Install "libc-bin" DEB package to get ldd.
message.debs-like-licenses=Debian packages should specify a license. The absence of a license will cause some linux distributions to complain about the quality of the application.
message.icon-not-png=The specified icon "{0}" is not a PNG file and will not be used. The default icon will be used in it's place.
message.ldd-not-available=ldd command not found. Package dependencies will not be generated.
message.not-default-bundler-no-dependencies-lookup={0} is not the default package type. Package dependencies will not be generated.
message.output-bundle-location=Package (.rpm) saved to\: {0}.
message.output-to-location=Package (.deb) saved to\: {0}.
message.outputting-bundle-location=Generating RPM for installer to\: {0}.
message.outputting-to-location=Generating DEB for installer to\: {0}.
message.rpm-ldd-not-available.advice=Install "glibc-common" RPM package to get ldd.
message.test-for-tool=Test for [{0}]. Result\: {1}
param.license-type.default=Unknown
param.menu-group.default=Unknown
resource.copyright-file=Copyright file
resource.deb-control-file=DEB control file
resource.deb-postinstall-script=DEB postinstall script
resource.deb-postrm-script=DEB postrm script
resource.deb-preinstall-script=DEB preinstall script
resource.deb-prerm-script=DEB prerm script
resource.menu-icon=menu icon
resource.menu-shortcut-descriptor=Menu shortcut descriptor
resource.rpm-spec-file=RPM spec file
rpm.bundler.name=RPM Bundle
warning.foreign-app-image=Warning\: app-image dir not generated by jpackage.
