ERR_AppImageNotExist=Error\: App image directory "{0}" does not exist
ERR_BothMainJarAndModule=Error\: Cannot have both --main-jar and --module Options
ERR_BuildRootInvalid=Error\: temp ({0}) must be non-existant or empty directory
ERR_CannotParseOptions=Error\: Processing @filename option\: {0}
ERR_CannotReadInputDir=Error\: No permission to read from input directory\: {0}
ERR_IconFileNotExit=Error\: Specified icon file [{0}] does not exist
ERR_InputNotDirectory=Error\: Input directory specified is not a directory\: {0}
ERR_InvalidAppName=Error\: Invalid Application name\: {0}
ERR_InvalidInstallerType=Error\: Invalid or unsupported type\: [{0}]
ERR_InvalidOption=Error\: Invalid Option\: [{0}]
ERR_InvalidSLName=Error\: Invalid Add Launcher name\: {0}
ERR_InvalidTypeOption=Error\: Option [{0}] is not valid with type [{1}]
ERR_LicenseFileNotExit=Error\: Specified license file does not exist
ERR_MissingAppResources=Error\: No application jars found
ERR_MissingArgument=Error\: Missing argument\: {0}
ERR_MutuallyExclusiveOptions="Error\: Mutually exclusive options [{0}] and [{1}]
ERR_NoAddLauncherName=Error\: --add-launcher option requires a name and a file path (--add-launcher <name>\=<file path>)
ERR_NoEntryPoint=Error\: creating application image requires --main-jar or --module Option
ERR_NoInstallerEntryPoint=Error\: Option [{0}] is not valid without --module or --main-jar entry point option
ERR_NoJreInstallerName=Error\: Jre Installers require a name parameter
ERR_NoMainClass=Error\: Main application class is missing
ERR_NoUniqueName=Error\: --add-launcher <name>\=<file path> requires a unique name
ERR_UnsupportedOption=Error\: Option [{0}] is not valid on this platform
MSG_BundlerConfigException=Bundler {0} skipped because of a configuration problem\: {1} \nAdvice to fix\: {2}
MSG_BundlerConfigExceptionNoAdvice=Bundler {0} skipped because of a configuration problem\: {1}
MSG_BundlerFailed=Error\: Bundler "{1}" ({0}) failed to produce a package
MSG_BundlerFailed=Error\: Bundler "{1}" ({0}) failed to produce a package
MSG_BundlerRuntimeException=Bundler {0} failed because of {1}
error.blocked.option=jlink option [{0}] is not permitted in --jlink-options
error.cannot-create-output-dir=Destination directory {0} cannot be created
error.cannot-write-to-output-dir=Destination directory {0} is not writable
error.jlink.failed=jlink failed with\: {0}
error.main-jar-does-not-exist.advice=The main jar must be specified relative to the input directory (not an absolute path), and must exist within that directory
error.main-jar-does-not-exist=The configured main jar does not exist {0} in the input directory
error.no-content-types-for-file-association.advice=Specify MIME type for File Association number {0}
error.no-content-types-for-file-association=No MIME types were specified for File Association number {0}
error.no-input-parameter="Missing --input parameter for non modular application"
error.no-main-class-with-main-jar.advice=Specify a main class or ensure that the jar {0} specifies one in the manifest
error.no-main-class-with-main-jar=A main class was not specified nor was one found in the jar {0}
error.no-main-class.advice=Please specify a application class or ensure that the appResources has a jar containing one in the manifest
error.no-main-class=A main class was not specified nor was one found in the supplied application resources
error.no-main-jar-parameter="Missing --main-jar parameter for non modular application"
error.no-module-in-path="Failed to find {0} module in module path"
error.no.name=Name not specified with --name and cannot infer one from app-image
error.not-path-parameter="Invalid value of {0} parameter\: {1}"
error.root-exists=Error\: Application destination directory {0} already exists
error.too-many-content-types-for-file-association.advice=Specify only one MIME type for File Association number {0}
error.too-many-content-types-for-file-association=More than one MIME types was specified for File Association number {0}
error.tool-not-found.advice=Please install {0}
error.tool-not-found=Can not find {0}. Reason\: {1}
error.tool-old-version.advice=Please install {0} {1} or newer
error.tool-old-version=Can not find {0} {1} or newer
error.version-string-empty="Version may not be empty string"
error.version-string-invalid-component="Version [{0}] contains invalid component [{1}]"
error.version-string-zero-length-component="Version [{0}] contains a zero length component"
message.app-image-dir-does-not-exist.advice=Confirm that the value for {0} exists
message.app-image-dir-does-not-exist=Specified application image directory {0}\: {1} does not exist
message.bundle-created=Succeeded in building {0} package
message.creating-app-bundle=Creating app package\: {0} in {1}
message.debug-working-directory=Kept working directory for debug\: {0}
message.module-class=Using class "{0}" from module "{1}" as application main class
message.module-version=Using version "{0}" from module "{1}" as application version
message.no-default-resource=no default package resource {0} {1} (add {2} to the resource-dir to customize).
message.resource-dir-does-not-exist=Specified resource directory {0}\: {1} does not exist
message.runtime-image-dir-does-not-exist.advice=Confirm that the value for {0} exists
message.runtime-image-dir-does-not-exist=Specified runtime image directory {0}\: {1} does not exist
message.using-custom-resource-from-file=Using custom package resource {0} (loaded from file {1}).
message.using-custom-resource=Using custom package resource {0} (loaded from {1}).
message.using-default-resource=Using default package resource {0} {1} (add {2} to the resource-dir to customize).
param.copyright.default=Copyright (C) {0,date,YYYY}
param.description.default=None
param.vendor.default=Unknown
warning.foreign-app-image=Warning\: app-image dir ({0}) not generated by jpackage.
warning.invalid-app-image=Warning\: cannot parse .jpackage.xml in app-image dir ({0})
warning.no.jdk.modules.found=Warning\: No JDK Modules found
