rmid.daemon.shutdown=	activation daemon shut down
rmid.exec.command=	rmid\: debugExec\: running "{0}"
rmid.exec.perms.inadequate=	Activation.main\: warning\: sun.rmi.activation.execPolicy system\n    property unspecified and no ExecPermissions/ExecOptionPermissions\n    granted; subsequent activation attempts may fail due to unsuccessful\n    ExecPermission/ExecOptionPermission permission checks. \n    To configure security, refer to the rmid documentation.\n
rmid.exec.policy.exception=	rmid\: attempt to obtain exec policy throws\:
rmid.exec.policy.invalid=	Activation.main\: invalid exec policy class
rmid.group.inactive=	rmid\: activation group inactive\: {0}
rmid.inherited.channel.info=	rmid startup with inherited channel
rmid.log.recover.warning=\nrmid\: (WARNING) {0}\: skipping log record during recovery\:
rmid.log.snapshot.warning=\nrmid\: (SEVERE) log snapshot throws\:
rmid.log.update.warning=\nrmid\: (WARNING) log update throws\:
rmid.restart.group.warning=\nrmid\: (WARNING) restart group throws\:
rmid.restart.service.warning=\nrmid\: (WARNING) restart service throws\:
rmid.syntax.exec.invalid=        rmid was launched from inetd with an invalid status (must be wait)
rmid.syntax.illegal.option=	invalid option\: {0}
rmid.syntax.log.missing=	-log option requires argument
rmid.syntax.log.required=	-log option required
rmid.syntax.port.badarg=	port cannot be specified if rmid is launched from inetd
rmid.syntax.port.badnumber=	port is not a number
rmid.syntax.port.missing=	-port option requires argument
rmid.unexpected.exception=	Activation.main\: an exception occurred\: {0}
rmid.unfound.java.home.property=	ActivatorImpl\: unable to locate java.home
rmid.usage=Usage\: {0} <options>\n\nwhere <options> include\:\n  -port <port>        Specify port for rmid to use\n  -log <directory>    Specify directory in which rmid writes log\n  -stop               Stop current invocation of rmid (for specified port)\n  -C<runtime flag>    Pass argument to each child process (activation group)\n  -J<runtime flag>    Pass argument to the java interpreter\n
