java.naming.factory.control=com.sun.jndi.ldap.ctl.ResponseControlFactory
java.naming.factory.object=com.sun.jndi.ldap.obj.AttrsToCorba\:com.sun.jndi.ldap.obj.MarshalledToObject
java.naming.factory.state=com.sun.jndi.ldap.obj.RemoteToAttrs\:com.sun.jndi.ldap.obj.CorbaToAttrs
