encoding=UTF-8
indent=no
media-type=text/xml
method=xml
omit-xml-declaration=no
standalone=no
version=1.0
{http\u003a//xml.apache.org/xalan}content-handler=com.sun.org.apache.xml.internal.serializer.ToUnknownStream
{http\u003a//xml.apache.org/xalan}indent-amount=0
