indent=yes
media-type=text/html
method=html
version=4.0
{http\u003a//xml.apache.org/xalan}content-handler=com.sun.org.apache.xml.internal.serializer.ToHTMLStream
{http\u003a//xml.apache.org/xalan}entities=com/sun/org/apache/xml/internal/serializer/HTMLEntities
{http\u003a//xml.apache.org/xalan}indent-amount=4
{http\u003a//xml.apache.org/xalan}omit-meta-tag=no
{http\u003a//xml.apache.org/xalan}use-url-escaping=yes
