rowset.provider.classname.0=com.sun.rowset.providers.RIOptimisticProvider
rowset.provider.classname.1=com.sun.rowset.providers.RIXMLProvider
rowset.provider.vendor.0=Oracle Corporation
rowset.provider.vendor.1=Oracle Corporation
rowset.provider.version.0=1.0
rowset.provider.version.1=1.0
