ClassNotFound=	Class {0} not found.
NotSerializable=	Class {0} is not Serializable.
error.missing.classpath=	Missing argument for -classpath option
error.parsing.classpath=	Error parsing classpath {0}.
invalid.flag=	Invalid flag {0}.
usage=	use\: serialver [-classpath classpath] [classname...]
