pack.class.attribute.CompilationID = RUH
pack.class.attribute.NestHost = RCH
pack.class.attribute.NestMembers = NH[RCH]
pack.class.attribute.SourceID = RUH
pack.code.attribute.CharacterRangeTable = NH[PHPOHIIH]
pack.code.attribute.CoverageTable = NH[PHHII]
